{
  "name": "atoll-ota",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Maldives-only resort booking OTA — reconstructed from Hotels.com teardown (see REVERSE_ENGINEERING_REPORT.md)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "db:push": "prisma db push",
    "db:init": "node scripts/db-init.mjs",
    "db:setup": "prisma db push && node scripts/db-init.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.117.2",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "pg": "^8.23.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.0",
    "vite": "^6.3.5"
  }
}
